<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="AMI-FZ-bGE">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R0U-Sy-H5d">
            <objects>
                <windowController id="AMI-FZ-bGE" customClass="PreferencesWindowControler" customModule="ExtLMS" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ERh-bf-LFs">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <view key="contentView" id="UlG-k3-3Xw">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="AMI-FZ-bGE" id="aBN-Wo-SGD"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="BC7-u3-UoN" kind="relationship" relationship="window.shadowedContentViewController" id="Evu-wG-afc"/>
                    </connections>
                </windowController>
                <customObject id="TSs-eg-N5c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-6"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="MOD-Uk-bf1">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="BC7-u3-UoN" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSUserAccounts" id="5Cm-qt-rFS"/>
                        <tabViewItem image="NSInfo" id="Vx8-6T-xoz"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Piq-Tb-i74">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="BC7-u3-UoN" id="42k-qc-g6D"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Piq-Tb-i74" id="oQG-1f-4w9"/>
                        <segue destination="LDW-uK-53Y" kind="relationship" relationship="tabItems" id="M6m-ra-f6v"/>
                        <segue destination="XXR-uR-kEb" kind="relationship" relationship="tabItems" id="GLA-OY-FWb"/>
                    </connections>
                </tabViewController>
                <customObject id="BfV-iJ-cfp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="543"/>
        </scene>
        <!--ID and Password-->
        <scene sceneID="6ke-Db-7Eg">
            <objects>
                <viewController title="ID and Password" id="LDW-uK-53Y" customClass="PreferencesViewControler" customModule="ExtLMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-5E-5MG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="214"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-xM-iC1">
                                <rect key="frame" x="0.0" y="50" width="450" height="114"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-Gp-RMQ">
                                        <rect key="frame" x="115" y="98" width="221" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bzz-wC-Afh"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Input account information on ELMS" id="1z3-0O-Ldo">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-j7-oSU">
                                        <rect key="frame" x="125" y="0.0" width="200" height="78"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" contentType="username" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-iZ-0bb">
                                                <rect key="frame" x="0.0" y="57" width="200" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="ID" drawsBackground="YES" id="b49-Ka-N7L">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="sendUserInput:" target="LDW-uK-53Y" id="tAD-fn-kcG"/>
                                                </connections>
                                            </textField>
                                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-Vk-50A">
                                                <rect key="frame" x="0.0" y="28" width="200" height="21"/>
                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="0uu-gI-Z4q">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </secureTextFieldCell>
                                                <connections>
                                                    <action selector="sendPassInput:" target="LDW-uK-53Y" id="rNd-Nq-0Vr"/>
                                                </connections>
                                            </secureTextField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-tH-z14">
                                                <rect key="frame" x="64" y="-7" width="72" height="32"/>
                                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RDo-0F-x5Z">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="saveButtonAction:" target="LDW-uK-53Y" id="FG5-Bc-QS6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YLc-tH-z14" firstAttribute="leading" secondItem="UjK-j7-oSU" secondAttribute="leading" constant="71" id="QlQ-HA-otP"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zk1-xM-iC1" firstAttribute="top" secondItem="NTT-5E-5MG" secondAttribute="top" constant="50" id="0JL-Eg-pnq"/>
                            <constraint firstItem="Zk1-xM-iC1" firstAttribute="leading" secondItem="NTT-5E-5MG" secondAttribute="leading" id="HOh-nj-1de"/>
                            <constraint firstAttribute="bottom" secondItem="Zk1-xM-iC1" secondAttribute="bottom" constant="50" id="LWo-1q-eaT"/>
                            <constraint firstAttribute="trailing" secondItem="Zk1-xM-iC1" secondAttribute="trailing" id="buA-Vx-zC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="YLc-tH-z14" id="abU-Cc-0XX"/>
                        <outlet property="passInput" destination="eoN-Vk-50A" id="yb5-y7-0LT"/>
                        <outlet property="userInput" destination="aDe-iZ-0bb" id="sly-BT-cBz"/>
                    </connections>
                </viewController>
                <customObject id="lZK-cL-QRL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="543"/>
        </scene>
        <!--About-->
        <scene sceneID="8NE-Ak-684">
            <objects>
                <viewController title="About" id="XXR-uR-kEb" customClass="PreferencesViewControler" customModule="ExtLMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rUV-Ad-i9e">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-Qa-OMa">
                                <rect key="frame" x="73" y="142" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6Xj-sP-xFZ"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="ExtLMS extension app" id="hYd-dR-RrS">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ox1-Qa-OMa" firstAttribute="centerX" secondItem="rUV-Ad-i9e" secondAttribute="centerX" id="Bt3-WW-7yn"/>
                            <constraint firstItem="ox1-Qa-OMa" firstAttribute="centerY" secondItem="rUV-Ad-i9e" secondAttribute="centerY" id="YEp-5b-qGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appInfo" destination="ox1-Qa-OMa" id="z2m-5P-WHs"/>
                    </connections>
                </viewController>
                <customObject id="aOb-my-a2X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
